# Jmol state version 14.29.46  2019-06-03 12:50;

function _setWindowState() {
# width 1199;
# height 900;
  stateVersion = 1429046;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/Users/dougw/OneDrive - Cobb County School District/jmol-14.29.46";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"https://files.rcsb.org/download/5TD5.pdb";
  set appendNew false;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  load /*data*/ data "append inline"
22
Viewer.AddHydrogens#noautobond
H -9.271562 30.907108 -15.551957 - - - - 3198
H -8.646668 32.101097 -14.532013 - - - - 3199
H -9.459072 33.936214 -16.082228 - - - - 3200
H -10.259213 32.81363 -17.059963 - - - - 3201
H -8.241933 32.752026 -18.252111 - - - - 3202
H -7.8083405 31.568249 -17.126472 - - - - 3203
H -6.679487 33.370678 -15.76179 - - - - 3204
H -5.0944343 34.972446 -16.01298 - - - - 3205
H -4.9026775 35.76822 -17.539406 - - - - 3206
H -6.242712 35.208645 -19.304813 - - - - 3207
H -7.4590397 33.98919 -19.121864 - - - - 3208
H 12.934725 36.09782 5.093219 - - - - 3209
H -3.6404147 25.438261 -24.304 - - - - 3210
H -5.608693 29.271635 -17.371214 - - - - 3211
H 5.0115542 14.7272 -25.341028 - - - - 3212
H 17.138649 45.901398 -16.597322 - - - - 3213
H 16.636635 47.19595 -7.4191995 - - - - 3214
H 31.31948 28.031445 -24.47277 - - - - 3215
H 13.537449 27.496231 8.392693 - - - - 3216
H 11.313335 22.970327 -29.808243 - - - - 3217
H 19.45499 41.805683 -8.731698 - - - - 3218
H 9.788448 27.986107 -26.71602 - - - - 3219
end "append inline";;

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsfancy false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens false;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {
data "connect_atoms"
61	2369	4096	0.6	-2.552	hbond;
115	73	4096	0.6	-0.364	hbond;
115	77	4096	0.6	-0.576	hbond;
118	77	4096	0.6	-1.361	hbond;
133	73	4096	0.6	-1.669	hbond;
133	85	4096	0.6	0.148	hbond;
149	85	4096	0.6	-1.886	hbond;
149	99	4096	0.6	0.222	hbond;
162	99	4096	0.6	-1.935	hbond;
162	147	4096	0.6	-0.793	hbond;
166	3175	2048	0.6	0.0	hbond;
175	125	4096	0.6	-0.282	hbond;
175	111	4096	0.6	-1.122	hbond;
179	3181	2048	0.6	0.0	hbond;
180	111	4096	0.6	-1.891	hbond;
180	161	4096	0.6	-0.255	hbond;
192	125	4096	0.6	-2.048	hbond;
209	145	4096	0.6	-0.874	hbond;
209	3102	2048	0.6	0.0	hbond;
227	2593	4096	0.6	-1.567	hbond;
228	3149	2048	0.6	0.0	hbond;
233	207	4096	0.6	-2.184	hbond;
244	204	4096	0.6	-0.821	hbond;
244	207	4096	0.6	-0.255	hbond;
281	3175	2048	0.6	0.0	hbond;
282	258	4096	0.6	-1.465	hbond;
300	2962	4096	0.6	-2.975	hbond;
300	2997	4096	0.6	-0.087	hbond;
322	3157	2048	0.6	0.0	hbond;
324	3121	2048	0.6	0.0	hbond;
332	757	4096	0.6	-2.107	hbond;
368	724	4096	0.6	-2.106	hbond;
385	1242	4096	0.6	-2.236	hbond;
402	696	4096	0.6	-2.163	hbond;
410	3148	2048	0.6	0.0	hbond;
420	1204	4096	0.6	-1.482	hbond;
433	645	4096	0.6	-0.313	hbond;
451	1164	4096	0.6	-1.85	hbond;
468	561	4096	0.6	-1.665	hbond;
478	3118	2048	0.6	0.0	hbond;
479	3130	2048	0.6	0.0	hbond;
480	3118	2048	0.6	0.0	hbond;
480	507	4096	0.6	-1.218	hbond;
489	3127	2048	0.6	0.0	hbond;
508	536	4096	0.6	-1.626	hbond;
525	515	4096	0.6	-1.777	hbond;
530	3185	2048	0.6	0.0	hbond;
530	3173	2048	0.6	0.0	hbond;
540	503	4096	0.6	-0.67	hbond;
543	503	4096	0.6	-3.064	hbond;
565	460	4096	0.6	-2.376	hbond;
565	536	4096	0.6	-0.673	hbond;
583	3165	2048	0.6	0.0	hbond;
594	2295	4096	0.6	-0.778	hbond;
595	419	4096	0.6	-1.711	hbond;
604	3113	2048	0.6	0.0	hbond;
652	599	4096	0.6	-0.92	hbond;
658	1016	4096	0.6	-1.62	hbond;
675	616	4096	0.6	-1.166	hbond;
676	616	4096	0.6	-1.24	hbond;
697	393	4096	0.6	-1.394	hbond;
698	393	4096	0.6	-1.42	hbond;
729	363	4096	0.6	-1.654	hbond;
746	3164	2048	0.6	0.0	hbond;
759	757	4096	0.6	-1.253	hbond;
759	328	4096	0.6	-1.545	hbond;
763	3121	2048	0.6	0.0	hbond;
763	2969	4096	0.6	-0.361	hbond;
763	2993	4096	0.6	-0.459	hbond;
764	3143	2048	0.6	0.0	hbond;
764	2969	4096	0.6	0.257	hbond;
774	801	4096	0.6	-2.099	hbond;
795	3191	2048	0.6	0.0	hbond;
809	768	4096	0.6	-2.014	hbond;
817	948	4096	0.6	-1.913	hbond;
818	3110	2048	0.6	0.0	hbond;
819	3109	2048	0.6	0.0	hbond;
820	947	4096	0.6	-1.821	hbond;
820	862	4096	0.6	-0.687	hbond;
821	3099	2048	0.6	0.0	hbond;
821	3109	2048	0.6	0.0	hbond;
838	3057	4096	0.6	-1.212	hbond;
844	3192	2048	0.6	0.0	hbond;
844	2974	4096	0.6	-1.356	hbond;
854	3192	2048	0.6	0.0	hbond;
867	825	4096	0.6	-0.606	hbond;
889	825	4096	0.6	-1.319	hbond;
889	842	4096	0.6	-0.078	hbond;
898	743	4096	0.6	-2.333	hbond;
899	3151	2048	0.6	0.0	hbond;
899	3164	2048	0.6	0.0	hbond;
901	3151	2048	0.6	0.0	hbond;
913	852	4096	0.6	0.052	hbond;
913	842	4096	0.6	-1.69	hbond;
930	852	4096	0.6	-1.613	hbond;
949	862	4096	0.6	-1.55	hbond;
961	905	4096	0.6	-1.109	hbond;
961	881	4096	0.6	-0.599	hbond;
979	925	4096	0.6	-1.139	hbond;
979	905	4096	0.6	-0.404	hbond;
1008	3160	2048	0.6	0.0	hbond;
1008	956	4096	0.6	-0.398	hbond;
1012	956	4096	0.6	-2.959	hbond;
1021	956	4096	0.6	-0.671	hbond;
1021	975	4096	0.6	-1.166	hbond;
1041	3129	2048	0.6	0.0	hbond;
1041	991	4096	0.6	-1.341	hbond;
1041	975	4096	0.6	-0.564	hbond;
1057	3129	2048	0.6	0.0	hbond;
1076	1151	4096	0.6	-0.977	hbond;
1099	1074	4096	0.6	-2.014	hbond;
1113	1071	4096	0.6	-1.773	hbond;
1152	1604	4096	0.6	-2.142	hbond;
1172	445	4096	0.6	-2.169	hbond;
1180	3112	2048	0.6	0.0	hbond;
1181	3183	2048	0.6	0.0	hbond;
1183	449	4096	0.6	-1.207	hbond;
1192	1637	4096	0.6	-2.505	hbond;
1208	414	4096	0.6	-2.084	hbond;
1211	3112	2048	0.6	0.0	hbond;
1229	1680	4096	0.6	-2.465	hbond;
1250	382	4096	0.6	-2.575	hbond;
1267	1723	4096	0.6	-2.02	hbond;
1284	342	4096	0.6	-2.031	hbond;
1288	3119	2048	0.6	0.0	hbond;
1308	306	4096	0.6	-0.617	hbond;
1308	265	4096	0.6	-1.687	hbond;
1319	1765	4096	0.6	-1.355	hbond;
1323	3126	2048	0.6	0.0	hbond;
1359	1866	4096	0.6	-2.131	hbond;
1374	1866	4096	0.6	-2.135	hbond;
1378	1865	4096	0.6	-0.942	hbond;
1393	1343	4096	0.6	-0.98	hbond;
1407	1351	4096	0.6	-1.224	hbond;
1425	1341	4096	0.6	-1.423	hbond;
1434	1406	4096	0.6	-0.04	hbond;
1434	3137	2048	0.6	0.0	hbond;
1446	1413	4096	0.6	0.14	hbond;
1446	1406	4096	0.6	-1.627	hbond;
1459	1413	4096	0.6	-2.361	hbond;
1479	1423	4096	0.6	-2.197	hbond;
1490	1548	4096	0.6	-2.819	hbond;
1497	1433	4096	0.6	-1.879	hbond;
1513	1440	4096	0.6	-1.844	hbond;
1513	1455	4096	0.6	0.239	hbond;
1530	1455	4096	0.6	-2.104	hbond;
1530	1471	4096	0.6	0.082	hbond;
1550	1495	4096	0.6	-0.02	hbond;
1550	1471	4096	0.6	-1.743	hbond;
1567	1505	4096	0.6	-0.14	hbond;
1567	1495	4096	0.6	-1.547	hbond;
1581	1505	4096	0.6	-0.985	hbond;
1581	1525	4096	0.6	-0.208	hbond;
1586	1505	4096	0.6	-1.627	hbond;
1594	3153	2048	0.6	0.0	hbond;
1594	3138	2048	0.6	0.0	hbond;
1597	3139	2048	0.6	0.0	hbond;
1597	3153	2048	0.6	0.0	hbond;
1597	3138	2048	0.6	0.0	hbond;
1611	3138	2048	0.6	0.0	hbond;
1617	3170	2048	0.6	0.0	hbond;
1625	1576	4096	0.6	-1.625	hbond;
1645	1143	4096	0.6	-2.208	hbond;
1653	1590	4096	0.6	-1.87	hbond;
1654	3167	4096	0.6	-2.324	hbond;
1656	1590	4096	0.6	-0.893	hbond;
1666	3147	2048	0.6	0.0	hbond;
1688	1188	4096	0.6	-2.713	hbond;
1696	1206	4096	0.6	-0.775	hbond;
1699	1206	4096	0.6	-0.982	hbond;
1709	2110	4096	0.6	-1.93	hbond;
1729	1218	4096	0.6	-2.368	hbond;
1741	2242	4096	0.6	-1.867	hbond;
1747	2143	4096	0.6	-2.086	hbond;
1757	1262	4096	0.6	-1.981	hbond;
1773	1281	4096	0.6	-0.388	hbond;
1782	204	4096	0.6	-1.599	hbond;
1783	170	4096	0.6	-1.673	hbond;
1783	3102	2048	0.6	0.0	hbond;
1785	170	4096	0.6	-1.039	hbond;
1785	3119	2048	0.6	0.0	hbond;
1794	3161	2048	0.6	0.0	hbond;
1817	1318	4096	0.6	-0.526	hbond;
1825	2963	4096	0.6	-2.562	hbond;
1834	2942	4096	0.6	0.077	hbond;
1834	1789	4096	0.6	-1.599	hbond;
1850	2942	4096	0.6	-1.788	hbond;
1867	1808	4096	0.6	-1.151	hbond;
1893	1865	4096	0.6	-2.111	hbond;
1916	1862	4096	0.6	-1.664	hbond;
1934	3134	2048	0.6	0.0	hbond;
1945	3134	2048	0.6	0.0	hbond;
1946	3140	2048	0.6	0.0	hbond;
1956	1888	4096	0.6	-0.229	hbond;
1956	1954	4096	0.6	-2.41	hbond;
1967	1907	4096	0.6	0.145	hbond;
1967	1888	4096	0.6	-1.46	hbond;
1980	1928	4096	0.6	0.002	hbond;
1980	1907	4096	0.6	-1.315	hbond;
2000	1928	4096	0.6	-1.994	hbond;
2006	2826	4096	0.6	-1.791	hbond;
2016	1965	4096	0.6	0.125	hbond;
2016	1950	4096	0.6	-1.914	hbond;
2033	1975	4096	0.6	0.177	hbond;
2033	1965	4096	0.6	-1.891	hbond;
2055	1975	4096	0.6	-2.051	hbond;
2063	2074	4096	0.6	-1.304	hbond;
2063	1994	4096	0.6	-0.764	hbond;
2064	3172	2048	0.6	0.0	hbond;
2065	2845	4096	0.6	-2.821	hbond;
2067	3144	2048	0.6	0.0	hbond;
2067	2845	4096	0.6	-0.229	hbond;
2076	1994	4096	0.6	-2.131	hbond;
2085	2028	4096	0.6	-0.265	hbond;
2085	2011	4096	0.6	-1.331	hbond;
2094	2047	4096	0.6	-1.463	hbond;
2094	2028	4096	0.6	-0.245	hbond;
2102	2028	4096	0.6	-1.77	hbond;
2116	1661	4096	0.6	-1.901	hbond;
2131	3146	2048	0.6	0.0	hbond;
2146	1704	4096	0.6	-2.327	hbond;
2150	3107	2048	0.6	0.0	hbond;
2159	3168	2048	0.6	0.0	hbond;
2159	3120	2048	0.6	0.0	hbond;
2178	1745	4096	0.6	-1.982	hbond;
2194	2241	4096	0.6	-1.128	hbond;
2197	3117	2048	0.6	0.0	hbond;
2197	3163	2048	0.6	0.0	hbond;
2230	2192	4096	0.6	0.085	hbond;
2230	3163	2048	0.6	0.0	hbond;
2243	2190	4096	0.6	-0.391	hbond;
2243	2192	4096	0.6	-0.82	hbond;
2260	2204	4096	0.6	0.025	hbond;
2260	2190	4096	0.6	-2.027	hbond;
2278	2204	4096	0.6	-2.115	hbond;
2296	2225	4096	0.6	-2.338	hbond;
2304	418	4096	0.6	-2.615	hbond;
2311	2237	4096	0.6	-1.881	hbond;
2311	2252	4096	0.6	0.135	hbond;
2330	2272	4096	0.6	0.321	hbond;
2330	2252	4096	0.6	-2.248	hbond;
2335	2474	4096	0.6	-2.044	hbond;
2348	2287	4096	0.6	0.227	hbond;
2348	2272	4096	0.6	-2.203	hbond;
2359	2287	4096	0.6	-1.283	hbond;
2359	2308	4096	0.6	-0.266	hbond;
2362	2287	4096	0.6	-1.54	hbond;
2377	2308	4096	0.6	-2.396	hbond;
2393	3108	2048	0.6	0.0	hbond;
2393	2319	4096	0.6	-0.864	hbond;
2414	56	4096	0.6	-2.38	hbond;
2434	3171	2048	0.6	0.0	hbond;
2434	2389	4096	0.6	-1.632	hbond;
2442	2343	4096	0.6	-0.64	hbond;
2442	3108	2048	0.6	0.0	hbond;
2445	2474	4096	0.6	-1.568	hbond;
2456	3171	2048	0.6	0.0	hbond;
2462	2413	4096	0.6	-1.228	hbond;
2477	2426	4096	0.6	-0.774	hbond;
2507	3131	2048	0.6	0.0	hbond;
2525	3155	2048	0.6	0.0	hbond;
2531	3154	2048	0.6	0.0	hbond;
2566	221	4096	0.6	-2.071	hbond;
2587	3105	2048	0.6	0.0	hbond;
2587	3159	2048	0.6	0.0	hbond;
2598	2550	4096	0.6	-1.41	hbond;
2627	2623	4096	0.6	-2.072	hbond;
2627	3159	2048	0.6	0.0	hbond;
2628	2623	4096	0.6	-2.047	hbond;
2628	3159	2048	0.6	0.0	hbond;
2648	2586	4096	0.6	0.125	hbond;
2648	3159	2048	0.6	0.0	hbond;
2664	2593	4096	0.6	0.163	hbond;
2664	2586	4096	0.6	-2.232	hbond;
2668	3180	4096	0.6	-1.608	hbond;
2677	2593	4096	0.6	-2.097	hbond;
2677	2615	4096	0.6	0.287	hbond;
2681	2173	4096	0.6	-1.686	hbond;
2691	2615	4096	0.6	-2.276	hbond;
2691	2616	4096	0.6	-2.125	hbond;
2691	2642	4096	0.6	0.209	hbond;
2697	3028	4096	0.6	-1.473	hbond;
2704	2657	4096	0.6	0.203	hbond;
2704	2642	4096	0.6	-1.68	hbond;
2717	2674	4096	0.6	0.22	hbond;
2717	2657	4096	0.6	-2.184	hbond;
2734	2674	4096	0.6	-1.959	hbond;
2738	2674	4096	0.6	-1.745	hbond;
2743	2702	4096	0.6	0.017	hbond;
2743	2685	4096	0.6	-1.646	hbond;
2757	2702	4096	0.6	-2.034	hbond;
2766	3032	4096	0.6	-1.002	hbond;
2767	3152	2048	0.6	0.0	hbond;
2767	1833	4096	0.6	-0.887	hbond;
2769	1833	4096	0.6	-2.111	hbond;
2778	2731	4096	0.6	0.178	hbond;
2778	2712	4096	0.6	-1.989	hbond;
2800	2731	4096	0.6	-1.904	hbond;
2800	2742	4096	0.6	0.144	hbond;
2818	2749	4096	0.6	-0.072	hbond;
2818	2742	4096	0.6	-1.574	hbond;
2831	2773	4096	0.6	0.19	hbond;
2831	2749	4096	0.6	-1.689	hbond;
2850	2773	4096	0.6	-1.836	hbond;
2850	2792	4096	0.6	-0.05	hbond;
2870	2816	4096	0.6	-0.227	hbond;
2870	2792	4096	0.6	-1.111	hbond;
2956	1832	4096	0.6	-2.93	hbond;
2987	1316	4096	0.6	-1.952	hbond;
2987	1292	4096	0.6	0.296	hbond;
2988	3192	2048	0.6	0.0	hbond;
3021	3190	2048	0.6	0.0	hbond;
3052	3100	2048	0.6	0.0	hbond;
3055	1415	4096	0.6	-1.031	hbond;
3062	3100	2048	0.6	0.0	hbond;
3062	3191	2048	0.6	0.0	hbond;
3065	2963	4096	0.6	-2.232	hbond;
3075	3106	2048	0.6	0.0	hbond;
3082	3148	2048	0.6	0.0	hbond;
3082	704	4096	0.6	-1.059	hbond;
3085	4	4096	0.6	-1.512	hbond;
-3198	4	1	0.3	0.0	single;
-3199	4	1	0.3	0.0	single;
-3200	5	1	0.3	0.0	single;
-3201	5	1	0.3	0.0	single;
-3202	6	1	0.3	0.0	single;
-3203	6	1	0.3	0.0	single;
-3204	7	1	0.3	0.0	single;
-3205	9	1	0.3	0.0	single;
-3206	9	1	0.3	0.0	single;
-3207	10	1	0.3	0.0	single;
-3208	10	1	0.3	0.0	single;
-3209	295	1	0.3	0.0	single;
-3210	648	1	0.3	0.0	single;
-3211	666	1	0.3	0.0	single;
-3212	1607	1	0.3	0.0	single;
-3213	2616	1	0.3	0.0	single;
-3214	2663	1	0.3	0.0	single;
-3215	2880	1	0.3	0.0	single;
-3216	3026	1	0.3	0.0	single;
-3217	3167	1	0.3	0.0	single;
-3218	3180	1	0.3	0.0	single;
-3219	3189	1	0.3	0.0	single;
-3206	2355	4096	0.6	-1.678	hbond;
-3208	619	4096	0.6	-3.046	hbond;
-3209	2905	4096	0.6	-0.532	hbond;
-3210	3113	2048	0.6	0.0	hbond;
-3211	616	4096	0.6	-0.985	hbond;
-3212	3138	2048	0.6	0.0	hbond;
-3218	3122	2048	0.6	0.0	hbond;
-3219	3183	2048	0.6	0.0	hbond;
end "connect_atoms";

  structure none ({0:3218})    	# model=1.1;
  structure HELIXALPHA ({82:200})    	# model=1.1 & (195 - 202);
  structure HELIX310 ({613:658 3209})    	# model=1.1 & (232 - 234);
  structure HELIXALPHA ({839:1031})    	# model=1.1 & (254 - 265);
  structure HELIXALPHA ({1410:1572})    	# model=1.1 & (289 - 299);
  structure HELIXALPHA ({1904:2079})    	# model=1.1 & (319 - 328);
  structure HELIXALPHA ({2201:2385})    	# model=1.1 & (338 - 348);
  structure HELIXALPHA ({2590:2860 3212 3213})    	# model=1.1 & (362 - 377);

  structure SHEET ({339:499})    	# model=1.1 & (215 - 223);
  structure SHEET ({547:595})    	# model=1.1 & (228 - 230);
  structure SHEET ({693:750})    	# model=1.1 & (236 - 239);
  structure SHEET ({1140:1277})    	# model=1.1 & (273 - 279);
  structure SHEET ({1618:1751})    	# model=1.1 & (303 - 309);
  structure SHEET ({2107:2169})    	# model=1.1 & (332 - 335);

  structure TURN ({215:235})    	# model=1.1 & (204 - 205);
  structure TURN ({780:797})    	# model=1.1 & (250 - 251);
  structure TURN ({1080:1103})    	# model=1.1 & (269 - 270);
  structure TURN ({1368:1402})    	# model=1.1 & (286 - 287);
  structure TURN ({1587:1617 3211})    	# model=1.1 & (301 - 302);
  structure TURN ({1826:1858})    	# model=1.1 & (314 - 315);
  structure TURN ({1871:1903})    	# model=1.1 & (317 - 318);
  structure TURN ({2080:2096})    	# model=1.1 & (329 - 330);
  structure TURN ({2447:2470})    	# model=1.1 & (352 - 353);
  structure TURN ({2571:2589})    	# model=1.1 & (360 - 361);

  select ({3190:3196});
  Spacefill 0.0;
  select ({3028:3035});
  Spacefill 0.455;
  select ({2897:3026 3098});
  Spacefill 1.1;
  select ({11 12 25:33 42:52 61:69 78:81 89:95 104:107 115:121 133:141 149:155 162:166 175:180 192:200 209:214 223:228 233:235 244:254 259:261 273:285 296:302 312:324 351:359 368:378 385:389 402:410 420:425 433:441 451:456 468:480 489:499 508:511 520:525 530:532 540:546 553:557 565:573 583:595 604:612 621:624 634:641 652:658 675:692 697:700 712:720 729:739 746:750 774:779 786:790 795:797 809:821 844:848 854:858 867:877 889:901 913:921 930:940 949:952 961:971 979:987 995:1001 1008:1012 1021:1031 1041:1048 1057:1067 1076:1079 1087:1093 1099:1103 1113:1120 1129:1139 1152:1160 1172:1184 1192:1200 1208:1214 1229:1238 1250:1258 1267:1277 1284:1288 1319:1323 1331:1337 1359:1367 1374:1378 1407:1409 1425:1429 1434:1436 1446:1451 1459:1467 1479:1491 1497:1501 1513:1521 1530:1540 1550:1557 1567:1572 1581:1586 1594:1600 1611:1617 1625:1633 1645:1657 1666:1676 1688:1700 1709:1719 1729:1741 1747:1751 1757:1761 1773:1785 1794:1804 1817:1825 1834:1837 1850:1858 1867:1870 1878:1884 1893:1903 1916:1924 1934:1946 1956:1961 1967:1971 1980:1990 2000:2007 2016:2024 2033:2043 2055:2067 2076:2079 2085:2089 2094:2096 2102:2106 2116:2123 2131:2139 2146:2150 2159:2169 2178:2186 2194:2200 2213:2221 2230:2233 2243:2248 2260:2268 2278:2283 2296:2304 2311:2315 2330:2339 2348:2351 2359:2365 2377:2385 2393:2401 2414:2422 2434:2446 2456:2463 2468:2470 2477:2481 2489:2495 2507:2515 2525:2532 2540:2546 2561:2570 2579:2582 2587:2589 2598:2608 2627:2638 2648:2653 2664:2670 2677:2681 2691:2698 2704:2708 2717:2727 2734:2738 2743:2745 2757:2769 2778:2788 2800:2812 2818:2822 2831:2841 2850:2860 2870:2877 2886:2896 3040:3045 3050:3055 3060:3065 3070:3075 3080:3085 3090:3095});
  Spacefill 0.2525;
  select ({3 16 24 37 56 73 76 77 85 99 102 103 111 113 125 145 147 159 161 170 173 184 204 207 218 221 232 239 258 265 289 306 342 350 363 382 393 401 414 418 419 429 445 449 450 460 484 503 506 507 515 518 529 536 538 550 552 561 577 599 616 619 620 628 632 645 665 666 696 704 724 743 768 772 773 783 785 794 801 842 852 862 881 905 925 944 947 948 956 975 991 1005 1007 1016 1035 1039 1052 1071 1074 1075 1083 1097 1107 1111 1124 1143 1151 1164 1188 1204 1206 1218 1242 1262 1281 1283 1316 1318 1327 1351 1371 1373 1406 1423 1433 1440 1444 1445 1455 1471 1495 1505 1525 1544 1548 1561 1565 1566 1576 1579 1590 1592 1604 1621 1637 1661 1680 1704 1723 1745 1755 1765 1789 1808 1816 1829 1832 1833 1841 1849 1862 1865 1866 1874 1888 1907 1915 1928 1950 1954 1955 1965 1975 1994 1998 2011 2028 2047 2071 2074 2075 2083 2093 2100 2110 2114 2127 2143 2145 2154 2173 2190 2192 2204 2212 2225 2228 2229 2237 2241 2242 2252 2272 2276 2277 2287 2295 2308 2319 2343 2346 2347 2355 2357 2369 2389 2405 2413 2426 2450 2454 2467 2474 2485 2499 2519 2523 2536 2550 2574 2577 2578 2586 2593 2615 2616 2623:2626 2642 2646 2647 2657 2674 2676 2685 2689 2702 2712 2731 2733 2742 2749 2773 2792 2816 2826 2845 2864 2868 2881 3037 3039 3047 3049 3057 3059 3067 3069 3077 3079 3087 3089 3099:3189});
  Spacefill 0.3495;
  select ({59 384 602 671 672 745 2014 2176 2310 2476});
  Spacefill 0.414;
  select ({0 7 9 10 13 34 53 70 82 96 108 122 142 156 167 174 181 201 208 215 222 229 236 255 262 269 271 272 286 292 295 303 311 339 360 379 390 411 426 442 457 464 466 467 481 500 512 519 526 533 547 558 574 582 596 613 625 633 642 648 651 659 660 693 701 721 740 765 780 791 798 805 807 808 839 849 859 878 885 887 888 902 922 941 953 972 988 1002 1013 1032 1040 1049 1068 1080 1094 1104 1112 1121 1140 1161 1168 1170 1171 1185 1201 1215 1223 1239 1259 1278 1313 1324 1348 1368 1403 1420 1430 1437 1452 1468 1475 1477 1478 1492 1502 1522 1541 1549 1558 1573 1580 1587 1601 1607 1610 1618 1634 1641 1643 1644 1658 1677 1684 1686 1687 1701 1720 1728 1742 1752 1762 1769 1771 1772 1786 1805 1826 1838 1859 1871 1885 1904 1925 1933 1947 1962 1972 1991 1999 2008 2025 2044 2051 2053 2054 2068 2080 2090 2097 2107 2115 2124 2140 2151 2170 2187 2201 2222 2234 2249 2269 2284 2305 2316 2324 2340 2352 2366 2386 2402 2423 2430 2432 2433 2447 2455 2464 2471 2482 2496 2516 2524 2533 2547 2555 2571 2583 2590 2609 2610 2639 2654 2660 2663 2671 2682 2690 2699 2709 2728 2739 2746 2753 2755 2756 2770 2789 2796 2798 2799 2813 2823 2842 2861 2869 2878});
  Spacefill 0.3565;
  select ({3096 3097});
  Spacefill 0.4025;
  select ({1 2 4:6 8 14 15 17:23 35 36 38:41 54 55 57 58 60 71 72 74 75 83 84 86:88 97 98 100 101 109 110 112 114 123 124 126:132 143 144 146 148 157 158 160 168 169 171 172 182 183 185:191 202 203 205 206 216 217 219 220 230 231 237 238 240:243 256 257 263 264 266:268 270 287 288 290 291 293 294 304 305 307:310 340 341 343:349 361 362 364:367 380 381 383 391 392 394:400 412 413 415:417 427 428 430:432 443 444 446:448 458 459 461:463 465 482 483 485:488 501 502 504 505 513 514 516 517 527 528 534 535 537 539 548 549 551 559 560 562:564 575 576 578:581 597 598 600 601 603 614 615 617 618 626 627 629:631 643 644 646 647 649 650 661:664 667:670 673 674 694 695 702 703 705:711 722 723 725:728 741 742 744 766 767 769:771 781 782 784 792 793 799 800 802:804 806 840 841 843 850 851 853 860 861 863:866 879 880 882:884 886 903 904 906:912 923 924 926:929 942 943 945 946 954 955 957:960 973 974 976:978 989 990 992:994 1003 1004 1006 1014 1015 1017:1020 1033 1034 1036:1038 1050 1051 1053:1056 1069 1070 1072 1073 1081 1082 1084:1086 1095 1096 1098 1105 1106 1108:1110 1122 1123 1125:1128 1141 1142 1144:1150 1162 1163 1165:1167 1169 1186 1187 1189:1191 1202 1203 1205 1207 1216 1217 1219:1222 1224:1228 1240 1241 1243:1249 1260 1261 1263:1266 1279 1280 1282 1314 1315 1317 1325 1326 1328:1330 1349 1350 1352:1358 1369 1370 1372 1404 1405 1421 1422 1424 1431 1432 1438 1439 1441:1443 1453 1454 1456:1458 1469 1470 1472:1474 1476 1493 1494 1496 1503 1504 1506:1512 1523 1524 1526:1529 1542 1543 1545:1547 1559 1560 1562:1564 1574 1575 1577 1578 1588 1589 1591 1593 1602 1603 1605 1606 1608 1609 1619 1620 1622:1624 1635 1636 1638:1640 1642 1659 1660 1662:1665 1678 1679 1681:1683 1685 1702 1703 1705:1708 1721 1722 1724:1727 1743 1744 1746 1753 1754 1756 1763 1764 1766:1768 1770 1787 1788 1790:1793 1806 1807 1809:1815 1827 1828 1830 1831 1839 1840 1842:1848 1860 1861 1863 1864 1872 1873 1875:1877 1886 1887 1889:1892 1905 1906 1908:1914 1926 1927 1929:1932 1948 1949 1951:1953 1963 1964 1966 1973 1974 1976:1979 1992 1993 1995:1997 2009 2010 2012 2013 2015 2026 2027 2029:2032 2045 2046 2048:2050 2052 2069 2070 2072 2073 2081 2082 2084 2091 2092 2098 2099 2101 2108 2109 2111:2113 2125 2126 2128:2130 2141 2142 2144 2152 2153 2155:2158 2171 2172 2174 2175 2177 2188 2189 2191 2193 2202 2203 2205:2211 2223 2224 2226 2227 2235 2236 2238:2240 2250 2251 2253:2259 2270 2271 2273:2275 2285 2286 2288:2294 2306 2307 2309 2317 2318 2320:2323 2325:2329 2341 2342 2344 2345 2353 2354 2356 2358 2367 2368 2370:2376 2387 2388 2390:2392 2403 2404 2406:2412 2424 2425 2427:2429 2431 2448 2449 2451:2453 2465 2466 2472 2473 2475 2483 2484 2486:2488 2497 2498 2500:2506 2517 2518 2520:2522 2534 2535 2537:2539 2548 2549 2551:2554 2556:2560 2572 2573 2575 2576 2584 2585 2591 2592 2594:2597 2611:2614 2617:2622 2640 2641 2643:2645 2655 2656 2658 2659 2661 2662 2672 2673 2675 2683 2684 2686:2688 2700 2701 2703 2710 2711 2713:2716 2729 2730 2732 2740 2741 2747 2748 2750:2752 2754 2771 2772 2774:2777 2790 2791 2793:2795 2797 2814 2815 2817 2824 2825 2827:2830 2843 2844 2846:2849 2862 2863 2865:2867 2879 2880 2882:2885 3036 3038 3046 3048 3056 3058 3066 3068 3076 3078 3086 3088});
  Spacefill 0.391;
  select ({325:338 751:764 822:838 1289:1312 1338:1347 1379:1402 1410:1419 3027});
  Spacefill 0.6;
  select BONDS ({3146:3466 3489:3496});
  bondOrder hbond;
  wireframe 0.3;
  select BONDS ({0:3145});
  wireframe 0.15;


  Backbone ({325:1751});
  Backbone 1.1;

  hover "%U";

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-10.0 -10.0 -10.0} {10.0 10.0 10.0} # volume = 8000.0;
  center {9.6835 32.433 -16.4805};
   moveto -1.0 { 640 500 -583 135.13} 49.72 0.0 0.0 {9.6835 32.433 -16.4805} 29.181444 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "";
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {9.6835 32.433 -16.4805} 29.181444 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 703 459 543 134.87} 100.0 0.0 0.0 {9.6835 32.433 -16.4805} 29.181444 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  hide ({0:324 1762:2896 3027:3097 3099:3189});
  select ({0:3218});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
